{% extends "global/Page.html" %}
{% load staticfiles otree%}

{% block content %}
<h1> Experiment Instructions </h1>
<div class="jumbotron">
<p>Thank you for participating! You have earned 10 US$ for showing up on time.
 The instructions explain how you can make decisions and earn more money,
  so please read carefully. <!--Talking with other participants or use of cell
   phones is <b>not</b> permitted during the course of this experiment.
    If you have questions at any point, please, raise your hand and an experimenter
     will come to assist you.--></p>

<h2> Experimental Points </h2>

<p> During the experiment you have the opportunity to earn experimental dollars (E$).
 At the end of the experiment, your earnings will be converted at ratio
  {{Constants.conversion_rate}} E$ to 1 US$. These earnings will be paid out to your Venmo account in US$ in addition
   to the show up fee. </p>

<h2> Overview </h2>

<p>You will be paired randomly with a group of other participants.
  Your identity in this group will remain anonymous, and likewise,
   the identities of all other group members will remain
    anonymous. </p>

<p>In this experiment you are a <b>buyer</b>.

    <p>Your group will consist of 3 sellers and 3 buyers. You are one of the three buyers. Your group will
     remain together and the roles will remain the same during the entire experiment.</p>

<h2> Widgets </h2>

<p>In each round you will have the opportunity to buy one widget from a seller.
  Today’s experiment will have {{Constants.num_rounds}} identical rounds.</p>

  <p> Each widget has a value to you. Each seller has one widget for sale.
    Each buyer has different values for the widgets. Likewise, each seller has a different
      value for their own widget. Every buyer and seller will only see their own values for the widgets.
      The values of widgets for buyers and sellers will remain the same across rounds throughout this experiment.</p>

<h2> Trading </h2>

{% if subsession.treatment == 'minimum_price' %}

<p>Each round consists of two stages.</p>

<p>In the first stage of each round, each seller will post their desired
   minimum price for their widget for you and the other buyers to see. As a buyer,
   you will not
     actively participate in this stage. After each of the sellers has submitted their minimum price, all
       players will then proceed to the second, trading stage.</p>

     Then, in the second stage, you will try to buy one widget by submitting bids to
     sellers. When bidding, you will see a table with
      information about the widgets:</p>
<div>
  <table>
    <tr>
      <th><center>Seller</center> </th>
      <th><center>Widget</center> </th>
      <th><center>Minimum Price</center></th>
      <th><center>Your Value</center></th>
      <th><center>Outstanding Bid</center></th>
      <th><center>Enter Your Bid</center></th>
    </tr>
    <tr>
      <td>Seller 1</td>
      <td>Widget 1</td>
      <td>5</td>
      <td>7</td>
      <td>2</td>
      <td><input type="number" placeholder="Enter Your Bid">
        <br>
        <input class="btn btn-large btn-primary next-button" type="reset"
        value=" Bid " disabled>
    </tr>
    <tr>
      <td>Seller 2</td>
      <td>Widget 2</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td><input type="number" placeholder="Enter Your Bid">
        <br>
        <input class="btn btn-large btn-primary next-button" type="reset"
        value=" Bid " disabled>
    </tr>
    <tr>
      <td>Seller 3</td>
      <td>Widget 3</td>
      <td>4</td>
      <td>9</td>
      <td>4</td>
      <td><input type="number" placeholder="Enter Your Bid">
        <br>
        <input class="btn btn-large btn-primary next-button" type="reset"
        value=" Bid " disabled>
    </tr>
  </table>

</div>

    <p>You can submit <b>whole number (integer)</b> bids for any of the widgets listed as long as your bid is at or above the minimum price.
 If you have the highest bid for the widget when the round ends,
   then you purchase this widget at a price equal to your bid. If you did not have
    the highest bid for any object at the end of the round,
    then you do not buy any widget and earn 0 E$.</p>

    <p>If at any time you have the highest bid for a widget,
       this will be noted on the top of your screen.  </p>

  <p>
    You are restricted to purchasing one object per round.
    This means that once you have the highest bid for an object you will not
    be permitted to bid for another object until another buyer in your group
    outbids you for the same object.
  </p>

  <p>There are four important rules for bidding:</p>
  <ol>
    <li> Your bid must be higher than the currently highest bid; </li>
    <li> Your bid must be higher than the minimum price; </li>
    <li> You may not submit a bid that is higher than your value for the widget; </li>
    <li> You may not have the highest bid for more than one object at a time. </li>
  </ol>

 <p> The second stage ends when there is no bidding activity for {{timeout_duration}} seconds. You will see an indicator after 20 seconds of no bidding activity.
   At the end of each round you will be told your earnings for that round. Only one round will be randomly chosen to be
     paid at the end of the experiment.</p>

    {% else %}

    In each round you will try to buy one widget by submitting bids to
     sellers. When bidding, you will see a table with
      information about the widgets:</p>
<div>
  <table>
    <tr>
        <th><center>Seller</center> </th>
      <th><center>Widget</center> </th>
      <th><center>Your Value</center></th>
      <th><center>Current Minimum Price</center></th>
      <th><center>Outstanding Bid</center></th>
      <th><center>Enter Your Bid</center></th>
    </tr>
    <tr>
        <td>Seller 1</td>
      <td>Widget 1</td>
      <td>7</td>
      <td>5</td>
      <td>2</td>
      <td><input type="number" placeholder="Enter Your Bid">
        <br>
        <input class="btn btn-large btn-primary next-button" type="reset"
        value=" Bid " disabled>
    </tr>
    <tr>
        <td>Seller 2</td>
      <td>Widget 2</td>
      <td>1</td>
      <td>3</td>
      <td>0</td>
      <td><input type="number" placeholder="Enter Your Bid">
        <br>
        <input class="btn btn-large btn-primary next-button" type="reset"
        value=" Bid " disabled>
    </tr>
    <tr>
      <td>Seller 3</td>
      <td>Widget 3</td>
      <td>9</td>
      <td>4</td>
      <td>4</td>
      <td><input type="number" placeholder="Enter Your Bid">
        <br>
        <input class="btn btn-large btn-primary next-button" type="reset"
        value=" Bid " disabled>
    </tr>
  </table>

</div>

  <p> At the same time sellers will be posting and revising the minimum price for their widgets - the minimum price at which they would sell their widget.</p>

    <p>You can submit <b>whole number (integer)</b> bids for any of the widgets listed, once the seller of that widget posts the minimum price. Your bid has to be at or above the minimum price.</p>

        <p>If you have the highest bid for the widget when the round ends,
   and this bid is higher than the minimum price posted by the seller for this
    widget, then you purchase this widget at a price equal to your bid. If you did not have
    the highest bid for any object at the end of the round,
    then you do not buy any widget and earn 0 E$.</p>

    <p>If at any time you have the highest bid for a widget,
       this will be noted on the top of your screen.  </p>

  <p>
    You are restricted to purchasing one object per round.
    This means that once you have the highest bid for an object you will not
    be permitted to bid for another object until another buyer in your group
    outbids you for the same object.
  </p>

  <p>There are five important rules for bidding:</p>
  <ol>
    <li> Your bid must be higher than the currently highest bid; </li>
    <li> Your bid must be higher than the current minimum price; </li>
    <li> You may not submit a bid that is higher than your value for the widget; </li>
    <li> You may not have the highest bid for more than one object at a time; </li>
      <li> Sellers can only decrease their minimum prices.</li>
  </ol>

 <p> Trading ends when there are no new bids or minimum prices for {{timeout_duration}} seconds. You will see an indicator after 20 seconds of no bidding activity.
   At the end of each round you will be told your earnings for that round. Only one round will be randomly chosen to be
     paid at the end of the experiment.</p>

    {% endif %}

    <h2> Earnings </h2>
The earnings in each round equal the total value
     of the widget you bought minus your total payment (bid) for buying that
      widget:</p>

<p style="text-align:center;"> <b>Earnings = Widget's Value - Bid</b> </p>

<p> For instance, if your value for a widget is 7 E$ and you bought
   the widget with bid of 3 E$, then your earnings for that round will be 4 E$.
   If you do not buy the widget, your earnings for the round will be 0 E$.
</p>

<p>Remember that only one round out of {{Constants.num_rounds}} will be randomly chosen at the end of the experiment, and you will be paid the amount earned in that round in US$.</p>

 <h2> End of Experiment </h2>
 <p> At the end of the experiment you will be taken to a screen that displays
  your E$ earnings in each round, the round that was randomly chosen as the
   payoff round, and the earnings from that round converted into US$. At this point the experiment is over, and you may close the browser window. Please allow some time for
     processing of Venmo payments.<!--Please
    wait in your seat once you reach this screen. An experimenter will call
     you one at a time to be paid privately. When called, please take all
      belongings up since the experiment ends once you have received your
       payment.--></p>

    <h2> Important points to remember </h2>
   <ul>
     <li> You can not lose money by trading (the bidding system prevents you from bidding too high); </li>
     <li> If you do not buy a widget, you earn 0 E$; </li>
     <li> Each buyer may only buy one widget per round;</li>
     <li> Both buyers and sellers may have different values for the same widget;</li>
     <li> Only one round will be chosen to be paid in US$; </li>
       {% if subsession.treatment == 'minimum_price' %}
     <li> Bidding for the round stops after {{timeout_duration}} seconds with no bids submitted; </li>
       {% else %}
       <li> Bidding for the round stops after {{timeout_duration}} seconds with no new bids or minimum prices submitted; </li>
       {% endif %}
     <li> Today’s experiment will include {{Constants.num_rounds}} rounds; </li>
     <li> Your value for your widget will always be the same, but the minimum prices that sellers submit and the bids that buyers submit may change between rounds.</li>

   </ul>

  <button class="btn btn-primary" type="submit">Finished Reading Instructions</button>
  </div>

{% endblock %}
{% block styles %}
<style>
.jumbotron p{
  padding-bottom:1em;
}
    table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table a:active,
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:16px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:10px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:15px 19px 15px 19px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:210px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:6px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
}
.btn{

}
</style>
{% endblock %}
